#Project properties
#Wed Mar 30 12:27:47 CEST 2011
project.organization=org.bmark
project.name=unfiltered-scalatest
sbt.version=0.7.5.RC1
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
